ENVIRONMENT=local

# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.

# Webserver configurations
AIRFLOW_WEBSERVER_HOST=http://localhost
AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_HEALTH_CHECK_URL=${AIRFLOW_WEBSERVER_HOST}:${AIRFLOW_WEBSERVER_PORT}/health

# Scheduler configurations
AIRFLOW_SCHEDULER_HOST=${AIRFLOW_WEBSERVER_HOST}
AIRFLOW_SCHEDULER_PORT=8974
AIRFLOW_SCHEDULER_HEALTH_CHECK_URL=${AIRFLOW_SCHEDULER_HOST}:${AIRFLOW_SCHEDULER_PORT}/health

# Celery worker ui configuration
AIRFLOW_CELERY_HOST=${AIRFLOW_WEBSERVER_HOST}
AIRFLOW_CELERY_PORT=5555
AIRFLOW_CELERY_HEALTH_CHECK_URL=${AIRFLOW_CELERY_HOST}:${AIRFLOW_CELERY_PORT}/health

# Airflow Authentication
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Database Configuration
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0

# Airflow Core Settings
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true


# Additional Python Dependencies
_PIP_ADDITIONAL_REQUIREMENTS=

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Worker Shutdown Handling
DUMB_INIT_SETSID=0
